# PropertiesAdministration

./: .gitignore
Properties.Solution/: Properties.Solution.sln
Properties.Solution/Properties.API/: Program.cs  Properties.API.csproj  Properties.API.http  appsettings.json  serilog.json
Properties.Solution/Properties.API/Controllers/: AuthController.cs  OwnerController.cs  PropertyController.cs  PropertyImageController.cs  PropertyTraceController.cs
Properties.Solution/Properties.API/LocalDTOs/: OwnerCreateDto.cs  OwnerCreateWithImageDto.cs  OwnerUpdateImageDto.cs  (+1 more)
Properties.Solution/Properties.Contracts/: Properties.Contracts.csproj
Properties.Solution/Properties.Domain/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
Properties.Solution/Properties.Infrastructure/: AppDbContext.cs  DbInitializer.cs  Properties.Infrastructure.csproj
Properties.Solution/Properties.Infrastructure/Implementation/: OwnerService.cs  PropertyImageService.cs  PropertyService.cs  PropertyTraceService.cs
Properties.Solution/Properties.Infrastructure/Implementation/Utils/: PhotoService.cs  UserService.cs
Properties.Solution/Properties.Infrastructure/Logging/: TraceLogger.cs
Properties.Solution/Properties.Infrastructure/SeedData/: owners.json  properties.json  propertyImages.json
Properties.Solution/Properties.Infrastructure/SeedData/SeedDTO/: OwnerSeedDto.cs  PropertyImagesSeedDto.cs  PropertySeedDto.cs
Properties.Solution/Propierties.Application/: Properties.Application.csproj
PropertiesAdministrationWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
PropertiesAdministrationWeb/src/: index.html  styles.css
(+63 files in other folders)
